# refactoring-synthesis

./: .gitignore  .gitmodules  README.md  ase-rebuttal.md  create-experiments-archive.sh  experiment.ps1  experiment.sh  list-test-methods.sh  nohup.out  run.sh  table.aux  table.tex  todo.txt  types.json-analysis.txt
source/: pom.xml
source/benchmarks/: pom.xml
source/benchmarks/src/main/java/uk/ac/ox/cs/refactoring/benchmarks/resources/: Benchmark.java  CopyPackage.java  DeletePathResource.java  InjectingParameterExtension.java  PathDeletionStore.java
source/classloader/: pom.xml
source/classloader/src/main/java/uk/ac/ox/cs/refactoring/classloader/: ClassLoaders.java  InstrumentingClassLoader.java  IsolatedClassLoader.java  JavaLanguage.java  NullClassFileTransformer.java
source/fuzzer-experiments/: pom.xml
source/fuzzer-experiments/src/main/java/uk/ac/ox/cs/refactoring/jqfexperiments/: StringGenerator.java
source/fuzzer-experiments/src/test/java/uk/ac/ox/cs/refactoring/jqfexperiments/: StringTest.java
source/instrument/: pom.xml
source/instrument/src/main/java/uk/ac/ox/cs/refactoring/instrument/classloader/: InstrumentingClassLoader.java
source/instrument/src/main/java/uk/ac/ox/cs/refactoring/instrument/method/: ReplaceMethodInvocationTransformer.java
source/instrument/src/main/java/uk/ac/ox/cs/refactoring/instrument/snippet/: Locals.java
source/instrument/src/test/java/uk/ac/ox/cs/refactoring/instrument/method/: ReplaceMethodInvocationTransformerTest.java
source/parser/: pom.xml
source/rewrite/: pom.xml
source/rewrite/src/main/java/uk/ac/ox/cs/refactoring/rules/sap/: IRefactoring.java
source/rewrite/src/main/java/uk/ac/ox/cs/refactoring/rules/structure/: BodyToStatement.java
source/rewrite/src/test/java/uk/ac/ox/cs/refactoring/rules/concurrency/: ExtractLocal.java
source/solver/: pom.xml
source/solver/src/main/java/uk/ac/ox/cs/refactoring/solver/engine/: Z3Solver.java
source/solver/src/test/java/uk/ac/ox/cs/refactoring/solver/engine/: Z3SolverTest.java
source/synthesis/: pom.xml
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/candidate/: Candidate.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/cegis/: AffineTransformGenerator.java  CegisLoop.java  CegisLoopListener.java  ClassGenerator.java  ComponentGenerator.java  ConsoleCegisLoopListener.java  FontMetricsGenerator.java  FuzzingConfiguration.java  GPTHints.java  GraphicsGenerator.java  JTextComponentGenerator.java  MethodHandlesLookupGenerator.java  ObjectGenerator.java  OfflineMulticastSocketGenerator.java  OperatingSystemMXBeanGenerator.java  RuntimeVersionGenerator.java  TextAreaGenerator.java  ZestFuzzingConfiguration.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/counterexample/: ClassLoaderCloner.java  CollectionsGenerator.java  ConsoleCounterexampleListener.java  Counterexample.java  CounterexampleGenerator.java  CounterexampleListener.java  FieldEquals.java  GenerationContext.java  Literals.java  ObjectDescription.java  ObjenesisFactory.java  ObjenesisWrapper.java  Polymorphism.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/entity/: Candidate.java  Counterexample.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/fuzz/: SyntheticFrameworkMethod.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/guidance/: CloseableGuidance.java  CloseableGuidanceAdapter.java  CloseableZestGuidance.java  GuidanceFactory.java  Seeds.java  SynthesisGuidance.java  TimeLimitedGuidance.java  VerificationGuidance.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/induction/: CandidateListener.java  CandidateSynthesis.java  ConsoleCandidateListener.java  FuzzingSynthesis.java  GPTSynthesis.java  NeuralSynthesis.java  Synthesis.java  SynthesisGuidance.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/invocation/: ConstructorInvokable.java  ExecutableInvokable.java  ExecutionResult.java  Fields.java  HeapComparison.java  Invokable.java  Invoker.java  MethodInvokable.java  ObjectIdComparator.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/neural/: Bedrock.java  Claude2.java  Claude3.java  CodeEngine.java  GPT4.java  Legacy.java  LocalCodeLLaMa2.java  MockEngine.java  Prompt.java  QueryEngine.java  TextTagger.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/state/: ClassLoaderClonerStateFactory.java  IStateFactory.java  ObjenesisStateFactory.java  ObjenesisWrapper.java  Polymorphism.java  State.java  StateFactory.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/statistics/: Benchmark.java  CountingCandiateListener.java  CountingCounterexampleListener.java  FuzzedInputs.java  GPTVerificationListener.java  Report.java  ReportCegisLoopListener.java  Reports.java  Run.java
source/synthesis/src/main/java/uk/ac/ox/cs/refactoring/synthesis/verification/: CandidateTest.java  CounterexampleException.java  FuzzingVerification.java  Verification.java  VerificationGuidance.java
source/synthesis/src/test/java/uk/ac/ox/cs/refactoring/synthesis/benchmark/: Benchmarks.java  DoubleSum.java  Empty.java  IntegerAliasing.java  IntegerPlus1900.java  IntegerSum.java  IntegerWrapper.java  ObjectAliasing.java  StaticIntConsumer.java  StaticIntegerConsumer.java  Sum.java
source/synthesis/src/test/java/uk/ac/ox/cs/refactoring/synthesis/cegis/: CegisLoopTest.java
source/synthesis/src/test/java/uk/ac/ox/cs/refactoring/synthesis/cli/: Experiment.java  ExperimentCommand.java  JsonMerger.java  Parameters.java  StdoutTestExecutionListener.java  SynthesisResultListener.java  TableGenerator.java
source/synthesis/src/test/java/uk/ac/ox/cs/refactoring/synthesis/counterexample/: ClassLoaderClonerTest.java  ConsoleCounterexampleListenerTest.java  CounterexampleGeneratorTest.java  IsolatedClass.java  IsolatedObject.java
source/synthesis/src/test/java/uk/ac/ox/cs/refactoring/synthesis/experiment/: CheckboxGroupTest.java  ChoiceTest.java  ComponentTest.java  Components.java  DateTest.java  (+107 more)
(+3866 files in other folders)
