<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>synthesis</artifactId>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>uk.ac.ox.cs.refactoring</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
        <id>customisedBuildDirectory</id>
        <build>
            <directory>${alternative}</directory>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                  <forkCount>1</forkCount>
                  <reuseForks>false</reuseForks>
                  <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                  <forkedProcessExitTimeoutInSeconds>3000</forkedProcessExitTimeoutInSeconds>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <argLine>-Xmx3g
                    --add-opens=java.base/jdk.internal.platform=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.platform.cgroupv1=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.platform.cgroupv2=ALL-UNNAMED
                    --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
                    --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
                    --add-opens=java.base/java.lang.module=ALL-UNNAMED
                    --add-opens=java.base/java.lang.ref=ALL-UNNAMED
                    --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                    --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED
                    --add-opens=java.base/java.nio=ALL-UNNAMED
                    --add-opens=java.base/java.nio.charset=ALL-UNNAMED
                    --add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED
                    --add-opens=java.base/java.security=ALL-UNNAMED
                    --add-opens=java.base/java.time=ALL-UNNAMED
                    --add-opens=java.base/java.time.zone=ALL-UNNAMED
                    --add-opens=java.base/java.util=ALL-UNNAMED
                    --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                    --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
                    --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
                    --add-opens=java.base/java.util.jar=ALL-UNNAMED
                    --add-opens=java.base/java.util.regex=ALL-UNNAMED
                    --add-opens=java.base/java.util.zip=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.jimage=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.math=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.module=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
                    --add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED
                    --add-opens=java.base/sun.invoke.util=ALL-UNNAMED
                    --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
                    --add-opens=java.base/sun.nio.fs=ALL-UNNAMED
                    --add-opens=java.base/sun.security.provider=ALL-UNNAMED
                    --add-opens=java.base/sun.security.util=ALL-UNNAMED
                    --add-opens=java.base/sun.util.calendar=ALL-UNNAMED
                    --add-opens=java.base/sun.util.locale=ALL-UNNAMED
                    --add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED
                    --add-opens=java.desktop/java.awt=ALL-UNNAMED
                    --add-opens=java.desktop/java.awt.dnd=ALL-UNNAMED
                    --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
                    --add-opens=java.desktop/java.awt.geom=ALL-UNNAMED
                    --add-opens=java.desktop/java.beans=ALL-UNNAMED
                    --add-opens=java.desktop/java.awt.color=ALL-UNNAMED
                    --add-opens=java.desktop/javax.accessibility=ALL-UNNAMED
                    --add-opens=java.desktop/javax.swing=ALL-UNNAMED
                    --add-opens=java.desktop/sun.awt=ALL-UNNAMED
                    --add-opens=java.desktop/sun.awt.geom=ALL-UNNAMED
                    --add-opens=java.desktop/sun.awt.windows=ALL-UNNAMED
                    --add-opens=java.desktop/sun.font=ALL-UNNAMED
                    --add-opens=java.desktop/sun.java2d.pipe=ALL-UNNAMED
                    --add-opens=java.logging/java.util.logging=ALL-UNNAMED
                    --add-opens=java.management/sun.management=ALL-UNNAMED
                    --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED</argLine>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>--add-opens=java.base/jdk.internal.platform=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.platform.cgroupv1=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.platform.cgroupv2=ALL-UNNAMED
            --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
            --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
            --add-opens=java.base/java.lang.module=ALL-UNNAMED
            --add-opens=java.base/java.lang.ref=ALL-UNNAMED
            --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
            --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED
            --add-opens=java.base/java.nio=ALL-UNNAMED
            --add-opens=java.base/java.nio.charset=ALL-UNNAMED
            --add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED
            --add-opens=java.base/java.security=ALL-UNNAMED
            --add-opens=java.base/java.time=ALL-UNNAMED
            --add-opens=java.base/java.time.zone=ALL-UNNAMED
            --add-opens=java.base/java.util=ALL-UNNAMED
            --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
            --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
            --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
            --add-opens=java.base/java.util.jar=ALL-UNNAMED
            --add-opens=java.base/java.util.regex=ALL-UNNAMED
            --add-opens=java.base/java.util.zip=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.jimage=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.math=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.module=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED
            --add-opens=java.base/sun.invoke.util=ALL-UNNAMED
            --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
            --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
            --add-opens=java.base/sun.nio.fs=ALL-UNNAMED
            --add-opens=java.base/sun.security.provider=ALL-UNNAMED
            --add-opens=java.base/sun.security.util=ALL-UNNAMED
            --add-opens=java.base/sun.util.calendar=ALL-UNNAMED
            --add-opens=java.base/sun.util.locale=ALL-UNNAMED
            --add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED
            --add-opens=java.desktop/java.awt=ALL-UNNAMED
            --add-opens=java.desktop/java.awt.dnd=ALL-UNNAMED
            --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
            --add-opens=java.desktop/java.awt.geom=ALL-UNNAMED
            --add-opens=java.desktop/java.beans=ALL-UNNAMED
            --add-opens=java.desktop/java.awt.color=ALL-UNNAMED
            --add-opens=java.desktop/javax.accessibility=ALL-UNNAMED
            --add-opens=java.desktop/javax.swing=ALL-UNNAMED
            --add-opens=java.desktop/sun.awt=ALL-UNNAMED
            --add-opens=java.desktop/sun.awt.geom=ALL-UNNAMED
            --add-opens=java.desktop/sun.awt.windows=ALL-UNNAMED
            --add-opens=java.desktop/sun.font=ALL-UNNAMED
            --add-opens=java.desktop/sun.java2d.pipe=ALL-UNNAMED
            --add-opens=java.logging/java.util.logging=ALL-UNNAMED
            --add-opens=java.management/sun.management=ALL-UNNAMED
            --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.cs.refactoring</groupId>
      <artifactId>classloader</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.cs.jqf</groupId>
      <artifactId>jqf-fuzz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>com.theokanning.openai-gpt3-java</groupId>
      <artifactId>service</artifactId>
      <version>0.18.2</version>       
    </dependency>
    <dependency>
        <groupId>de.kherud</groupId>
        <artifactId>llama</artifactId>
        <version>3.0.0</version>
</dependency>
  </dependencies>

</project>